{
  "name": "com.mnicolas.utils",
  "version": "0.2.1",
  "displayName": "Utils",
  "description": "Scripts útiles que puedo reutilizar",
  "unity": "",
  "unityRelease": "",
  "dependencies": { },
  "keywords": [
    
  ],
  "author": {
	  "name": "Miguel Nicolás-Díaz",
	  "email": "",
	  "url": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mnicolas94/UnityUtils.git"
  },
  "license": "MIT"
}
